DB_USER=postgres
DB_PASSWORD=LocoFlyP@ss123!
DB_NAME=postgres
DB_HOST=/cloudsql/ageless-granite-478411-q3:asia-south1:locofly-db
DB_PORT=5432
INSTANCE_CONNECTION_NAME=ageless-granite-478411-q3:asia-south1:locofly-db
